# findmyzone

./: README.md  findmyzone.sln
.github/workflows/: dotnet-desktop.yml
findmyzone/: CityInfo.cs  ConsoleReporter.cs  Downloader.cs  Gunziper.cs  IGunziper.cs  IReporter.cs  Messages.Designer.cs  Messages.resx  Program.cs  WebClientExtension.cs  findmyzone.csproj
findmyzone/Cli/: ConsoleReporter.cs
findmyzone/Core/: CoreSettings.cs  FindMyZoneCore.cs  ICoreSettings.cs
findmyzone/Geo/: GeoExtensions.cs  IZoneFinder.cs  Wtk.cs  ZoneFinder.cs  ZoneFinderResult.cs
findmyzone/IO/: CityInfoReader.cs  Downloader.cs  FeatureCollectionReader.cs  FindMyZoneDownloader.cs  Gunziper.cs  HtmlOutput.cs  HttpClientDownloader.cs  IDownloadActions.cs  IDownloader.cs  IFeatureCollectionReader.cs  IFindMyZoneDownloader.cs  IGunziper.cs  IOutput.cs  IReporter.cs  ReporterOutput.cs  WebClientExtension.cs
findmyzone/Model/: CityInfo.cs  IRepository.cs  Repository.cs
findmyzone/Properties/: launchSettings.json
findmyzone/Resources/: Messages.Designer.cs  Messages.resx
findmyzone/Win/: KnownFolders.cs
findmyzoneui/: App.axaml  App.axaml.cs  AvaloniaReporter.cs  IAsyncInitialization.cs  Program.cs  ViewLocator.cs  findmyzoneui.csproj
findmyzoneui/Json/: ServiceProviderResolver.cs
findmyzoneui/Resources/: UiMessages.Designer.cs  UiMessages.resx
findmyzoneui/Services/: IUiService.cs  NewtonsoftJsonSuspensionDriver.cs  UiService.cs
findmyzoneui/ViewModels/: MainWindowViewModel.cs  ResultVM.cs  SettingsVM.cs  ViewModelBase.cs
findmyzoneui/Views/: ExceptionDialog.axaml  ExceptionDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
