<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:findmyzoneui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
        Width="300"
        x:Class="findmyzoneui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        x:DataType="vm:MainWindowViewModel"
        Title="findmyzoneui">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Button.visited">
      <Setter Property="Foreground" Value="DarkGray"/>
    </Style>
  </Window.Styles>

  <Grid RowDefinitions="auto,*,auto" 
        Margin="2" IsEnabled="{Binding !IsLoading}">

    <StackPanel Grid.Row="0">

      <AutoCompleteBox Margin="4,4,0,0"
                       Watermark="Ville recherchée"
                       SelectedItem="{Binding SelectedCity}"
                       ItemsSource="{Binding Cities}"
                       ItemFilter="{Binding CityFilter}"
                       MinimumPrefixLength="3" />

      <UniformGrid Columns="2" Rows="2">
        <TextBox Margin="4,4,0,0" Classes="h1"
                 Text="{Binding ZoneMin}"
                 Watermark="Parcelle min" UseFloatingWatermark="True"/>
        <TextBox Margin="2,4,0,0"
                 Text="{Binding ZoneMax}"
                 Watermark="max" UseFloatingWatermark="True"/>

        <TextBox Margin="4,4,0,0"
                 Text="{Binding BuildingMin}"
                 Watermark="Surface au sol" UseFloatingWatermark="True"/>
        <TextBox Margin="2,4,0,0"
                 Text="{Binding BuildingMax}"
                 Watermark="max" UseFloatingWatermark="True"/>
      </UniformGrid>

      <Button Margin="0,4,0,0" HorizontalAlignment="Center"
              IsEnabled="{Binding !IsSearching}"
              Command="{Binding FindZones}"
              Content="Rechercher" />

      <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsSearching}" />

      <TextBlock Text="{Binding ResultCount, StringFormat=\{0\} zones trouvées}" />

    </StackPanel>

    <ScrollViewer Grid.Row="1">
      <ItemsRepeater ItemsSource="{Binding Results}">
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding Result}" />
              <WrapPanel>
                <Button Command="{Binding Open}" CommandParameter="{Binding GmapLink}" Classes.visited="{Binding IsVisited}">
                  <TextBlock Text="Gmap"/>
                </Button>
                <Button Command="{Binding Open}" CommandParameter="{Binding GeoportailLink}" Classes.visited="{Binding IsVisited}">
                  <TextBlock Text="Geoportail"/>
                </Button>
              </WrapPanel>
            </StackPanel>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>

    <StackPanel IsVisible="{Binding IsDownloading}" Grid.Row="2" Margin="2,0,2,10">
      <TextBlock Text="{Binding DownloadName}" />
      <TextBlock>
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0} / {1} Kb">
            <Binding Path="DownloadedKb" />
            <Binding Path="TotalKb" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>

      <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding DownloadProgress}" />
    </StackPanel>

  </Grid>

</Window>
